VITE_APP_ENABLE_BACKEND=false
VITE_APP_API_URL=http://localhost:81/api/
VITE_APP_API_URL_PROD=
VITE_APP_APP_ENV=local#can be `local` or `production`
VITE_APP_ENABLE_LOCALIZATION=true
VITE_APP_ENABLE_THEMES=true