VITE_APP_ENABLE_BACKEND=false
VITE_APP_API_URL=http://localhost:81/api/
VITE_APP_API_URL_PROD=
VITE_APP_APP_ENV=local#can be `local` or `production`
VITE_APP_ENABLE_LOCALIZATION=true#Enables locale swtiching, if set to false, there's only english available
VITE_APP_ENABLE_THEMES=true#Enables theme swtiching, if set to false, there's only dark mode available
VITE_APP_ENABLE_EMAILING=false#Enables features like email verification and password recovery
VITE_APP_ENABLE_DATA_EXPORT=false#Enables data export feature
VITE_APP_ENABLED_OAUTH_PROVIDERS="google,github"#Enables selected OAuth providers. Must comply with values of OAuthProviders enum